version: '3.4'
services:
  grabber:
    image: oskin1/chain-grabber:latest
    build:
      context: .
      dockerfile: modules/chain-grabber/Dockerfile
  api:
    image: oskin1/explorer-api:latest
    build:
      context: .
      dockerfile: modules/explorer-api/Dockerfile
  utx-tracker:
    image: oskin1/utx-tracker:latest
    build:
      context: .
      dockerfile: modules/utx-watcher/Dockerfile
  utx-broadcaster:
    image: oskin1/utx-broadcaster:latest
    build:
      context: .
      dockerfile: modules/utx-broadcaster/Dockerfile
  migrator:
    image: oskin1/migrator:latest
    build:
      context: .
      dockerfile: modules/migrator/Dockerfile